# data preparation

In [1]:
import pandas as pd
import numpy as np

In [2]:
ccj = pd.read_csv('../data/01 raw/candidate_current_jobs.csv') # candidate current jobs

In [3]:
cpj = pd.read_csv('../data/01 raw/candidate_past_jobs.csv') # candidate past jobs

In [63]:
cdt = pd.read_csv('../data/01 raw/candidates.csv') # candidates

In [81]:
edu = pd.read_csv('../data/01 raw/education.csv') # education

In [82]:
job = pd.read_csv('../data/01 raw/jobs.csv') # jobs

## cleaning

In [83]:
cdt.title = cdt.title.str.lower()

In [84]:
cdt['country'] = cdt['location'].str.split(', ').str[-1]

In [85]:
cdt

,candidate_id,title,location,hire_flag,country,education_id,has_degree
0,2649,senior system integration engineer en telecom ...,"Florida Oeste, Buenos Aires, Argentina",0,Argentina,1144.0,1
1,2650,senior collections analyst en the adecco group,"San Nicolás, City of Buenos Aires, Argentina",0,Argentina,1145.0,1
2,2650,senior collections analyst en the adecco group,"San Nicolás, City of Buenos Aires, Argentina",0,Argentina,1146.0,1
3,2651,sr integration & api support engineer at sales...,"Flores, City of Buenos Aires, Argentina",0,Argentina,1147.0,1
4,2652,*,"Barracas, City of Buenos Aires, Argentina",0,Argentina,1148.0,1
...,...,...,...,...,...,...,...
4223,18285,senior software engineering na fullstack labs,"Goiânia, Goiás, Brazil",0,Brazil,35881.0,1
4224,18285,senior software engineering na fullstack labs,"Goiânia, Goiás, Brazil",0,Brazil,35882.0,1
4225,12584,frontend programmer / unity 3d developer,"Guadalajara, Jalisco, Mexico",0,Mexico,23032.0,1
4226,12584,frontend programmer / unity 3d developer,"Guadalajara, Jalisco, Mexico",0,Mexico,23034.0,1
4227,6018,software engineer en cognizant,"Cordoba, Córdoba, Argentina",0,Argentina,NaN,0

In [86]:
cdt.country.unique()

array(['Argentina', 'Colombia', 'Brazil', 'Mexico', 'Peru', 'Uruguay',
       'Chile', 'Paraguay', 'United States', 'Costa Rica', 'Poland',
       'Russia', 'Egypt', 'Georgia', 'México', 'Bosnia and Herzegovina',
       'Serbia', 'Armenia', 'Croatia', 'Latvia', 'Estonia', 'Germany',
       'Other', 'Spain', 'Albania', 'Sweden', 'Kazakhstan', 'Canada',
       'Kyrgyzstan', 'Greece', 'Portugal', 'United Kingdom',
       'El Salvador', 'Turkey', 'New Zealand', 'Cayman Islands',
       'Finland', 'Czech Republic', 'Indonesia', 'Australia',
       'FYRO Macedonia', 'Netherlands', 'Bangladesh', 'Denmark',
       'Ireland', 'Nigeria', 'Belgium', 'Japan', 'Romania', 'Bolivia',
       'Brasil', 'Panama', 'Venezuela', 'Honduras',
       'Mexico City Metropolitan Area', 'Dominican Republic', 'Ecuador',
       'Israel', 'Singapore', 'Mexico Metropolitan Area', 'India',
       'Puerto Rico', 'Guatemala', 'Estados Unidos', 'Países Bajos',
       'Área metropolitana de Lima', 'Seoul Incheon Metropolitan Area',
       'Amsterdam Area', 'British Virgin Islands', 'Sao Paulo Brasil',
       'China ', 'Pakistan', 'Taiwan', 'Greater Rio de Janeiro', 'France',
       'Cuba', 'Italy', 'Curacao', 'Greater São Paulo Area', 'Panamá',
       'Poland '], dtype=object)

In [88]:
edu

,education_id,title,description,date_range,candidate_id
0,12,Universidad Nacional del Sur,"Licenciado (equivalent to Masters), Computer S...",1999 – 2005,2112
1,26,Universidad Abierta Interamericana,NaN,NaN,2121
2,60,University of Buenos Aires,"MBA, Industrial managment",2003 – 2005,2138
3,61,ORT,PMI,2003 – 2003,2138
4,62,University of Buenos Aires,"BE, Electrical, Electronic and Communications ...",1993 – 2002,2138
...,...,...,...,...,...
4153,120273,Coderhouse,"Web Developer, Computer Technology/Computer Sy...",2018 – 2019,56505
4154,120671,Universidad Don Bosco,"Bachelor's Degree, Computer Science",2008 – 2014,56680
4155,120672,Externado de San Jose,High School,1990 – 2007,56680
4156,120673,Estácio,"Tecnólogo, Análise e Desenvolvimento de Sistemas",2007 – 2009,56681
4157,121878,University of the Valley of Mexico,"Diplôme d'ingénieur, Technologies de l'informa...",2019 – 2022,15992

In [89]:
edu_amount_cdt = edu[['candidate_id', 'education_id']].groupby('candidate_id').nunique().reset_index()

In [90]:
edu_amount_cdt.rename(columns={
    'education_id':'degrees_amt'
}, inplace=True)

In [92]:
edu_amount_cdt

      candidate_id  degrees_amt
0             1489            2
1             2112            1
2             2121            1
3             2138            3
4             2189            1
...            ...          ...
1925         56506            2
1926         56507            3
1927         56508            1
1928         56680            2
1929         56681            1

[1930 rows x 2 columns]

## merging

In [69]:
cdt = pd.merge(cdt, edu[['candidate_id', 'education_id']], on='candidate_id', how='left')

In [70]:
cdt['has_degree'] = cdt['education_id']

In [71]:
cdt.has_degree = cdt.has_degree.notnull().astype('int')
cdt

,candidate_id,title,location,hire_flag,country,education_id,has_degree
0,2649,senior system integration engineer en telecom ...,"Florida Oeste, Buenos Aires, Argentina",0,Argentina,1144.0,1
1,2650,senior collections analyst en the adecco group,"San Nicolás, City of Buenos Aires, Argentina",0,Argentina,1145.0,1
2,2650,senior collections analyst en the adecco group,"San Nicolás, City of Buenos Aires, Argentina",0,Argentina,1146.0,1
3,2651,sr integration & api support engineer at sales...,"Flores, City of Buenos Aires, Argentina",0,Argentina,1147.0,1
4,2652,*,"Barracas, City of Buenos Aires, Argentina",0,Argentina,1148.0,1
...,...,...,...,...,...,...,...
4223,18285,senior software engineering na fullstack labs,"Goiânia, Goiás, Brazil",0,Brazil,35881.0,1
4224,18285,senior software engineering na fullstack labs,"Goiânia, Goiás, Brazil",0,Brazil,35882.0,1
4225,12584,frontend programmer / unity 3d developer,"Guadalajara, Jalisco, Mexico",0,Mexico,23032.0,1
4226,12584,frontend programmer / unity 3d developer,"Guadalajara, Jalisco, Mexico",0,Mexico,23034.0,1
4227,6018,software engineer en cognizant,"Cordoba, Córdoba, Argentina",0,Argentina,NaN,0

In [93]:
edu = pd.merge(edu, edu_amount_cdt, on='candidate_id', how='left')
edu

,education_id,title,description,date_range,candidate_id,degrees_amt
0,12,Universidad Nacional del Sur,"Licenciado (equivalent to Masters), Computer S...",1999 – 2005,2112,1
1,26,Universidad Abierta Interamericana,NaN,NaN,2121,1
2,60,University of Buenos Aires,"MBA, Industrial managment",2003 – 2005,2138,3
3,61,ORT,PMI,2003 – 2003,2138,3
4,62,University of Buenos Aires,"BE, Electrical, Electronic and Communications ...",1993 – 2002,2138,3
...,...,...,...,...,...,...
4153,120273,Coderhouse,"Web Developer, Computer Technology/Computer Sy...",2018 – 2019,56505,6
4154,120671,Universidad Don Bosco,"Bachelor's Degree, Computer Science",2008 – 2014,56680,2
4155,120672,Externado de San Jose,High School,1990 – 2007,56680,2
4156,120673,Estácio,"Tecnólogo, Análise e Desenvolvimento de Sistemas",2007 – 2009,56681,1
4157,121878,University of the Valley of Mexico,"Diplôme d'ingénieur, Technologies de l'informa...",2019 – 2022,15992,2

## exporting

In [95]:
# cdt.to_csv('../data/02 processed/candidates location and degree flag.csv', index=False)
# edu.to_csv('../data/02 processed/candidate education amount.csv', index=False)